<!DOCTYPE html>
<html>
    <head>
        <h2>MY DAILY SCHOOL SCHEDULE</h2>
    <title>MY DAILY SCHOOL SCHEDULES</title>
    <style>
  body{
            background-image:url("https://i.pinimg.com/236x/ae/dc/d9/aedcd98f5e560277d32f90a48cc4fb15.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        h2{
            background-color: #eee5d3;
        }
        </style>
    <style>
        table, th, td {
            border: 2px solid black;
        }
        table {
            border-spacing: 6px;
        }
        </style>
    </head>

    <body>
      <table length ="50%">
            <caption><b>CP,GAS,HUMSS</b></caption>
            <tr>
                <th>Subject</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Teacher</th>
                </tr>
                
                <tr>
                <th>Homeroom </th>
                <th>6:30-7:00</th>
                <th>6:30-7:00</th>
                <th>6:30-7:00</th>
                <th>6:30-7:00</th>
                <th>6:30-7:00</th>
                <th>Ms. Angela Espiritu</th>
                </tr>
                
                <tr>
                <th>Computer Programming</th>
                <th>7:00-9:30</th>
                <th>7:00-9:30</th>
                <th>-</th>
                <th>-</th>
                <th>-</th>
                <th>Mr. Larry Jun Pagad</th>
                </tr>
                
                <tr>
                <th>Personal Development</th>
                <th> - </th>
                <th>- </th>
                <th>7:00-8:30</th>
                <th>7:00-8:00</th>
                <th>9:00-10:00</th/>
                <th>Mr. Antonio Gonzales</th>
                </tr>
                
                <tr>
                <th>Physical Education</th>
                <th>10:00-11:00</th>
                <th>-</th>
                <th>-</th>
                <th>-</th>
                <th>-</th>
                <th>Mr. Philip Coma</th>
                </tr>
                
                <tr>
                <th>Values Education</th>
                <th>-</th>
                <th>-</th>
                <th>-</th>
                <th>-</th>
                <th>8:30-9:30</th>
                <th>Mr. Antonio Gonzales</th>
                </tr>
                
                <tr>
                <th>Oral Communication</th>
                <th>-</th>
                <th>10:00-11:30</th>
                <th>10:00-11:00</th>
                <th>-</th>
                <th>-</th>
                <th>Ms. Shairra Constantino</th>
                </tr>
                
                <tr>
                <th>EAPP</th>
                <th>-</th>
                <th>-</th>
                <th>-</th>
                <th>10:00-11:00</th>
                <th>10:00-11:30</th>
                <th>Ms. Shairra Constantino</th>
                </tr>
                
                <tr>
                <th>General Mathematics</th>
                <th>-</th>
                <th>-</th>
                <th>8:30-9:30</th>
                <th>8:00-9:30</th>
                <th>-</th>
                <th>Ms. Jhovie Ann Espeña</th>
                </tr>
                
                <tr>
                <th>FILIPINO 1</th>
                <th>11:00-12:30</th>
                <th>11:30-12:30</th>
                <th>-</th>
                <th>-</th>
                <th>-</th>
                <th>Ms. Marissa Ignacio</th>
                </tr>
                
                <tr>
                <th>FILIPINO 2</th>
                <th>-</th>
                <th>-</th>
                <th>11:30-12:30</th>
                <th>11:00-12:30</th>
                <th>-</th>
                <th>Ms. Marissa Ignacio</th>
                </tr>

    </body>
</html>